Custom force field .dat file for Fucopyranosyl Azide (FPA) and 4-nitrophenyl xylopyranose (4NP-Xyl) (Tucker Burgin, 171116)
c3 12.01         0.878               Sp3 C
ca 12.01         0.360               Sp2 C in pure aromatic systems
h1 1.008         0.135               H bonded to aliphatic carbon with 1 electro-withdrawing group  
ha 1.008         0.135               H bonded to aromatic carbon  
ho 1.008         0.135               Hydroxyl group
hc 1.008         0.135               same as h1 
h2 1.008         0.135               same as h1
hw 1.008         0.135               Hydrogen in water 
ni 14.01		 0.530				 Azide group N bound to carbon
nd 14.01		 0.530				 Azide group N central
ne 14.01		 0.530				 Azide group N terminal
no 14.01		 0.530				 Nitro N
o  16.00         0.434               Oxygen with one connected atom (here used for Nitro group)
oh 16.00         0.465               Oxygen in hydroxyl group
os 16.00         0.465               Ether and ester oxygen
ow 16.00         0.465               Oxygen in water
CT 12.01                             sp3 C aliphatic, from GLYCAM
H1 1.008                             H aliph. bond. to C with 1 electrwd. groups, from GLYCAM
H2 1.008                             H aliph. bond. to C with 2 electrwd. groups, from GLYCAM
Ho 1.008                             H hydroxyl group, from GLYCAM
Oh 16.00                             O hydroxyl group, from GLYCAM
Os 16.00                             O ether, from GLYCAM

ho  oh  os  ow  Ho  Oh  Os
ow-hw  553.0    0.9572       TIP3P_Water   1	
hw-hw  553.0    1.5136       TIP3P_Water   1
c3-ni  277.5	1.4900
ni-nd  710.0	1.3400
nd-ne 1312.0	1.1400
no-o   761.2    1.2190       SOURCE1    1838	0.0049
c3-c3  303.1    1.5350       SOURCE1   14664	0.0048
c3-h1  335.9    1.0930       SOURCE3    2175	0.0082
c3-oh  314.1    1.4260       SOURCE1     914	0.0129
c3-os  301.5    1.4390       SOURCE1    3123	0.0126
ho-oh  369.6    0.9740       SOURCE3     367	0.0105
oh-oh  340.5    1.4690       SOURCE3       1	0.0000
oh-os  355.8    1.4547       SOURCE4      19	0.0050
os-os  343.6    1.4660       SOURCE1      20	0.0067
c3-h2  335.90   1.0930       same as c3-h1, penalty score=  1.3
c3-hc  335.90   1.0930       same as c3-h1, penalty score=  0.4
CT-Os  320.0    1.4100       Copy of CT-OS from parm10.dat, from GLYCAM
CT-H1  340.0    1.0900       Parm94, from GLYCAM
CT-H2  340.0    1.0900       Parm94, from GLYCAM
CT-Oh  320.0    1.4300       Methanol, from GLYCAM
CT-CT  310.0    1.5200       Butane (gauche, and trans), from GLYCAM
Oh-Ho  553.0    0.9600       Methanol, from GLYCAM
CT-os  301.5    1.4390       Copy of c3-os
ca-ca  478.4    1.3870       SOURCE1    6228	0.0147
ca-cc  411.7    1.4340       SOURCE1      80	0.0000
ca-cd  411.7    1.4340       SOURCE1      80	0.0000
ca-ce  366.0    1.4720       SOURCE1      71	0.0030
ca-cf  366.0    1.4720       SOURCE1      71	0.0030
ca-cg  406.6    1.4380       SOURCE1      71	0.0045
ca-ch  406.6    1.4380       SOURCE1      71	0.0045
ca-cl  322.8    1.7290       SOURCE1     704	0.0095
ca-cp  461.8    1.3980          CORR      28
ca-cq  461.8    1.3980          CORR      28
ca-cx  350.8    1.4860       SOURCE1      98	0.0118
ca-cy  323.0    1.5135       SOURCE4       8	0.0043
ca-f   363.8    1.3440       SOURCE1     205	0.0089
ca-h4  342.9    1.0880       SOURCE3      57	0.0026
ca-h5  347.2    1.0850       SOURCE3      15	0.0048
ca-ha  344.3    1.0870       SOURCE3    1496	0.0045
ca-i   252.4    2.0950       SOURCE1      51	0.0000
ca-n1  398.1    1.4000       SOURCE3       0	
ca-n2  551.6    1.3030       SOURCE4       7	0.0058
ca-n   372.3    1.4220       SOURCE3       9	0.0098
ca-n4  325.6    1.4650       SOURCE1      23	0.0000
ca-na  470.3    1.3500       SOURCE1     150	0.0103
ca-nb  483.1    1.3420       SOURCE3     104	0.0076
ca-nc  492.9    1.3360       SOURCE1    1826	0.0020
ca-nd  492.9    1.3360       SOURCE1    1826	0.0020
ca-ne  361.8    1.4310       SOURCE1      52	0.0000
ca-nf  361.8    1.4310       SOURCE1      52	0.0000
ca-nh  449.0    1.3640       SOURCE1     137	0.0085
ca-no  322.6    1.4680       SOURCE1     556	0.0000
ca-o   610.0    1.2304       SOURCE4       5	0.0026
ca-oh  386.1    1.3620       SOURCE1     551	0.0000
ca-os  372.4    1.3730       SOURCE1    1092	0.0071
ca-p2  243.0    1.8400       SOUECE3       1	
ca-p3  252.7    1.8240       SOURCE1     145	0.0187
ca-p4  264.3    1.8060       SOUECE3       1	
ca-p5  271.6    1.7950       SOURCE1     571	0.0028
ca-pe  249.6    1.8290       SOURCE3      10	0.0042
ca-pf  249.6    1.8290       SOURCE3      10	0.0042
ca-px  252.1    1.8250       SOURCE3       5	0.0168
ca-py  268.3    1.7999       SOURCE4       5	0.0072
ca-s   277.9    1.7390       SOURCE3       2	0.0000
ca-s4  245.2    1.7880       SOURCE1      51	0.0048
ca-s6  263.9    1.7590       SOURCE1     229	0.0036
ca-sh  251.3    1.7783       SOURCE4      12	0.0041
ca-ss  256.6    1.7700       SOURCE1     297	0.0041
ca-sx  223.5    1.8252       SOURCE4      24	0.0032
ca-sy  247.7    1.7840       SOURCE3      13	0.0094

H1-CT-Os   50.00      109.50    Copy of H1-CT-OS from parm99.dat, from GLYCAM
CT-CT-Os   50.00      109.50    Copy of CT-CT-OS from parm99.dat, from GLYCAM
H2-CT-Os   60.00      110.00    Methoxymethane - best fit for trans and gauche hyrdogens, from GLYCAM
CT-CT-CT   45.00      113.50    Propane, from GLYCAM
H1-CT-Oh   60.00      110.00    Methanol (best fit for trans and gauche hyrdogens), from GLYCAM
H1-CT-H1   45.00      109.50    Methanol, Propanol, from GLYCAM
Oh-CT-CT   70.00      107.50    Ethanol, from GLYCAM
CT-Os-CT   50.00      111.60    Methoxymethane (Dimethyl ether), from GLYCAM
CT-Oh-Ho   55.00      109.50    Methanol, from GLYCAM
CT-os-ca   62.27      117.97	Copy of c3-os-ca
H2-CT-os   50.84      108.58	Copy of h2-c3-os
os-CT-os   71.72      110.24	Copy of os-c3-os
os-CT-Os   71.72      110.24	Copy of os-c3-os
CT-CT-os   67.78      108.42	Copy of c3-c3-os
o -no-o    77.15      125.13	SOURCE4          461	0.7605	
hw-ow-hw  100.00      104.52	AMBER              1	TIP3P_water
hw-hw-ow    0.00      127.74	AMBER              1	(found_in_crystallographic_water_with_3_bonds)
c3-c3-ni   74.80	  113.36
h1-c3-ni   68.30	  108.87
c3-ni-nd   64.00	  115.60
ni-nd-ne   42.40	  173.54
ca-no-o    68.74      118.10	SOURCE3           10	1.1524
br-ca-br   67.31      117.60	SOURCE3            1	
br-ca-ca   63.48      118.13	SOURCE3            8	0.6041
c1-ca-c1   64.70      120.00	SOURCE3            1	
c1-ca-ca   65.86      120.00	SOURCE3            1	
c2-ca-c2   62.95      120.00	SOURCE3            1	
c2-ca-ca   64.69      120.60	SOURCE3            1	
c3-ca-c2   62.24      120.00	SOURCE3            1	
c3-ca-c3   62.41      116.80	SOURCE3            1	
c3-ca-ca   63.84      120.63	SOURCE3           60	0.7175
c3-ca-cp   63.64      120.63      CORR          120
c3-ca-cq   63.64      120.63      CORR          120
c3-ca-na   66.59      118.78	SOURCE4           59	1.1184
c3-ca-nb   67.33      116.66	SOURCE4          408	0.9380
ca-ca-ca   67.18      119.97	SOURCE3         1969	0.3480
ca-ca-cc   65.99      120.10	SOURCE3          103	0.3451
ca-ca-cd   65.99      120.10	SOURCE3          103	0.3451
ca-ca-ce   64.88      120.66	SOURCE3           14	0.1564
ca-ca-cf   64.88      120.66	SOURCE3           14	same_as_ca-ca-ce
ca-ca-cg   65.90      120.05	SOURCE3            6	0.2397
ca-ca-ch   65.90      120.05	SOURCE3            6	same_as_ca-ca-cg
ca-ca-cl   58.52      119.40	SOURCE4         2459	0.5283
ca-ca-cp   67.16      119.07      CORR           28
ca-ca-cq   67.16      119.07      CORR           28
ca-ca-cx   64.48      120.83	SOURCE4           71	1.3062
ca-ca-cy   63.77      120.86	SOURCE4           17	2.0287
ca-ca-f    67.51      118.95	SOURCE4          967	0.3369
ca-ca-h4   48.24      121.09	SOURCE3           57	1.4696
ca-ca-ha   48.46      120.01	SOURCE3         2980	0.2511
ca-ca-i    58.59      118.47	SOURCE3           10	0.6181
ca-ca-n1   68.92      118.50	HF/6-31G*          1	
ca-ca-n2   70.95      119.57	SOURCE3            1	
ca-ca-n4   67.28      118.41	SOURCE3            6	0.1691
ca-ca-n    67.97      119.89	SOURCE3           18	0.2095
ca-ca-na   70.21      118.34	SOURCE3           54	3.6168
ca-ca-nb   69.16      122.63	SOURCE3           83	1.1249
ca-ca-nc   70.14      119.72	SOURCE3           22	3.3994
ca-ca-nd   70.14      119.72	SOURCE3           22	3.3994
ca-ca-ne   67.74      119.88	SOURCE3           24	0.3637
ca-ca-nf   67.74      119.88	SOURCE3           24	0.3637
ca-ca-nh   69.34      120.13	SOURCE3          193	0.6341
ca-ca-no   66.88      119.54	SOURCE3           10	1.3187
ca-ca-o    71.85      123.29	SOURCE4           11	1.2526
ca-ca-oh   69.85      119.94	SOURCE3           14	0.1627
ca-ca-os   69.79      119.20	SOURCE3           52	0.5240
ca-ca-p2   77.87      114.36	SOURCE3            1	
ca-ca-p3   76.34      120.73	SOURCE3            6	0.1273
ca-ca-p4   77.11      120.30	SOURCE3            1	
ca-ca-p5   77.50      120.28	SOURCE4            5	0.0177
ca-ca-pe   76.26      120.45	SOURCE3           20	0.2719
ca-ca-pf   76.26      120.45	SOURCE3           20	0.2719
ca-ca-px   76.37      120.53	SOURCE3           10	0.4509
ca-ca-py   77.43      119.98	SOURCE3            6	0.0670
ca-ca-s4   61.72      119.15	SOURCE3            1	
ca-ca-s6   62.18      120.54	SOURCE4           36	1.2154
ca-ca-s    62.22      122.55	SOURCE3            4	0.0000
ca-ca-sh   61.32      121.78	SOURCE4           17	1.2849
ca-ca-ss   62.03      119.93	SOURCE3           16	0.3901
ca-ca-sx   60.68      119.18	SOURCE3            6	0.0434
ca-ca-sy   61.64      119.89	SOURCE3           24	1.8813
c -ca-c3   62.61      118.06	SOURCE3            1	
c -ca-c    62.65      120.00	SOURCE3            1	
c -ca-ca   64.64      120.14	SOURCE3           40	0.4788
cc-ca-cp   64.63      124.30	SOURCE4           10	0.6423
cc-ca-nb   69.19      118.02      CORR           64
cd-ca-nb   69.19      118.02      CORR           64
ce-ca-na   67.44      119.85	SOURCE4            9	0.7001
ce-ca-nb   68.24      117.59      CORR           44
cf-ca-nb   68.24      117.59      CORR           44
cg-ca-cp   65.26      121.53	SOURCE4           12	0.1831
c -ca-ha   46.51      115.90	SOURCE3            1	
cl-ca-cl   54.17      118.72	SOURCE3            1	
cl-ca-cp   58.19      120.31	SOURCE4           18	0.5607
cl-ca-nb   61.21      116.15	SOURCE4           50	0.6047
c -ca-nb   67.71      117.94	SOURCE4           91	1.0536
c -ca-nc   64.40      130.80	SOURCE3            1	
c -ca-nd   64.40      130.80	SOURCE3            1	same_as_c-ca-nc
cp-ca-f    67.10      119.39	SOURCE4           16	0.1724
cp-ca-h4   48.15      120.03	SOURCE4           27	0.4431
cp-ca-ha   47.94      121.08      CORR           24
cp-ca-na   72.91      108.79	SOURCE4          165	0.5166
cp-ca-nb   68.56      123.72	SOURCE4           50	0.8176
cp-ca-nh   68.66      121.52	SOURCE4           11	0.5438
cp-ca-oh   69.26      120.96	SOURCE4           12	1.1400
cp-ca-ss   63.87      112.75	SOURCE4            8	0.6216
cp-ca-sy   63.91      111.18      CORR            4
cq-ca-ha   47.94      121.08      CORR           24
cq-ca-sy   63.91      111.18      CORR            4
f -ca-f    68.05      117.50	SOURCE3            1	
f -ca-nb   71.69      114.58	SOURCE4           19	0.2987
h4-ca-n    49.48      116.02	SOURCE3            1	
h4-ca-na   51.88      114.65	SOURCE3            5	1.5484
h4-ca-nb   51.82      115.94	SOURCE3           52	0.7370
h4-ca-nc   51.46      118.36	SOURCE3            1	
h4-ca-nd   51.46      118.36	SOURCE3            1	same_as_h4-ca-nc
h4-ca-os   52.30      111.15	SOURCE3            1	
h4-ca-ss   42.40      116.19	SOURCE3            1	
h5-ca-nb   51.76      116.35	SOURCE3           30	0.5545
h5-ca-nc   50.70      122.11	SOURCE3            1	
h5-ca-nd   50.70      122.11	SOURCE3            1	same_as_h5-ca-nc
ha-ca-n2   52.97      116.00	SOURCE2            1	0.0000
ha-ca-p2   50.08      122.56	SOURCE3            1	
i -ca-i    62.29      119.28	SOURCE3            1	
n1-ca-n1   70.73      117.03	HF/6-31G*          1	
n2-ca-n2   75.05      120.00	SOURCE3            1	
n2-ca-na   73.80      119.60	SOURCE3            1	
n4-ca-n4   67.65      116.82	SOURCE3            1	
na-ca-na   76.48      107.65	SOURCE4            5	0.8751
na-ca-nb   70.60      127.07	SOURCE4          237	1.9392
na-ca-nh   72.48      118.62	SOURCE4           29	0.9759
nb-ca-nb   70.78      127.19	SOURCE4          585	1.1793
nb-ca-nc   71.12      126.53      CORR           22
nb-ca-nd   71.12      126.53      CORR           22
nb-ca-nh   73.20      116.95	SOURCE4          765	0.8040
nb-ca-oh   73.57      117.30	SOURCE4           64	0.9290
nb-ca-os   72.54      119.66	SOURCE4           76	0.6493
nb-ca-sh   64.31      117.59	SOURCE4           15	1.4616
nb-ca-ss   64.10      119.30	SOURCE4           41	1.3420
nc-ca-nc   70.67      128.74	SOURCE3            1	
nc-ca-nh   72.77      118.86	SOURCE3            1	
nd-ca-nd   70.67      128.74	SOURCE3            1	same_as_nc-ca-nc
nd-ca-nh   72.77      118.86	SOURCE3            1	same_as_nc-ca-nh
nh-ca-nh   71.40      120.98	SOURCE3            1	
n -ca-nc   69.66      123.86	SOURCE3            1	
n -ca-nd   69.66      123.86	SOURCE3            1	same_as_n-ca-nc
n -ca-nh   71.29      116.16	SOURCE3            1	
no-ca-no   67.42      117.14	SOURCE3            1	
oh-ca-oh   72.63      120.00	SOURCE3            1	
o -ca-o    78.21      126.82	SOURCE3            1	
os-ca-os   74.01      113.73	SOURCE3            1	
p2-ca-p2   94.48      121.20	SOURCE3            1	
p3-ca-p3   95.21      121.46	SOURCE3            1	
p5-ca-p5   97.33      120.00	SOURCE3            1	
s4-ca-s4   64.96      105.81	SOURCE3            1	
s6-ca-s6   66.03      105.81	SOURCE3            1	
sh-ca-sh   61.27      120.24	SOURCE3            1	
s -ca-s    61.42      125.14	SOURCE3            1	
ss-ca-ss   62.91      115.15	SOURCE3            1	
c3-c3-c3   63.21      110.63	SOURCE3          507	2.7845
c3-c3-h1   46.36      110.07	SOURCE3          457	1.1542
c3-c3-oh   67.72      109.43	SOURCE3           48	1.5023
c3-c3-os   67.78      108.42	SOURCE3          122	1.6759
h1-c3-h1   39.18      109.55	SOURCE3         1888	1.1205
h1-c3-oh   50.97      109.88	SOURCE3           63	1.3172
h1-c3-os   50.84      108.82	SOURCE3          541	0.8042
oh-c3-oh   72.71      109.23	SOURCE4            8	1.4978
oh-c3-os   72.38      109.21	SOURCE4           85	1.1964
os-c3-os   71.72      110.24	SOURCE3           17	2.1340
c3-oh-ho   47.09      108.16	SOURCE3           42	1.3034
ho-oh-ho   41.93      104.80	SOURCE2            1	0.0000
ho-oh-oh   49.34       98.72	SOURCE3            2	0.0000
ho-oh-os   49.58       99.69	SOURCE4           18	0.3384
c2-c1-cf   58.18      179.01       NEW            6
c3-c1-ch   55.79      178.52       NEW           39
nf-c1-s    57.59      175.81       NEW            8
br-c2-cf   63.21      121.59       NEW            7
cd-c2-h4   49.19      120.33       NEW            7
cd-c2-nh   69.46      122.96       NEW           10
cd-c2-o    72.80      123.59       NEW            6
cf-c2-cl   58.06      123.90       NEW           11
cf-c2-h4   49.38      122.29       NEW           75
cf-c2-na   68.82      123.71       NEW            6
cf-c2-nh   70.64      120.72       NEW           93
cf-c2-no   68.45      119.65       NEW            5
cf-c2-o    73.66      123.08       NEW            5
cf-c2-oh   70.90      123.27       NEW           42
cf-c2-os   70.47      122.52       NEW           51
h4-c2-nf   52.87      119.63       NEW           10
h5-c2-nf   52.76      119.62       NEW           17
nf-c2-os   74.86      118.76       NEW            5
nf-c2-ss   65.41      120.06       NEW            9
n -c2-nf   70.89      125.38       NEW           10
ca-c3-cf   63.81      112.33       NEW           51
cd-c3-cx   63.85      112.55       NEW            5
c -c3-cf   64.02      111.98       NEW           16
cd-c3-hx   47.17      111.02       NEW            9
cd-c3-n2   66.85      110.47       NEW           11
cd-c3-n4   64.88      115.58       NEW            6
cd-c3-na   66.43      113.39       NEW            8
cd-c3-p5   76.89      116.23       NEW            6
cf-c3-cf   64.24      111.44       NEW           18
cf-c3-n    67.09      110.41       NEW            6
cf-c3-oh   68.00      111.05       NEW           17
cf-c3-os   68.64      108.10       NEW           16
cf-c3-ss   61.87      111.10       NEW            7
cd-ca-cq   64.63      124.30       NEW           10
cf-ca-na   67.44      119.85       NEW            9
ch-ca-cq   65.26      121.53       NEW           12
cl-ca-cq   58.19      120.31       NEW           18
cq-ca-f    67.10      119.39       NEW           16
cq-ca-h4   48.15      120.03       NEW           27
cq-ca-na   72.91      108.79       NEW          165
cq-ca-nb   68.56      123.72       NEW           50
cq-ca-nh   68.66      121.52       NEW           11
cq-ca-oh   69.26      120.96       NEW           12
cq-ca-ss   63.87      112.75       NEW            8
ca-c -nf   67.74      114.39       NEW            5
br-cd-c    63.98      115.68       NEW            8
br-cd-cd   61.82      124.89       NEW            8
br-cd-cc   62.26      124.56       NEW           32
br-cd-na   64.60      121.42       NEW            6
ca-cd-cf   62.51      127.87       NEW           11
ca-cd-nh   67.46      122.45       NEW            9
cd-c -cf   64.64      115.68       NEW            6
cd-cd-f    66.35      119.41       NEW            7
c -cd-ch   64.98      118.14       NEW            7
cd-cd-sy   59.22      128.36       NEW            8
cc-cd-f    67.42      121.08       NEW           28
cc-cd-no   65.78      128.95       NEW          117
c -cd-f    66.16      116.87       NEW           16
ch-cd-na   67.51      122.35       NEW            5
ch-cd-ss   62.33      120.70       NEW           12
cd-c -h4   47.13      115.45       NEW            5
cl-cd-na   59.37      121.61       NEW           12
cl-cd-ss   58.09      119.85       NEW           11
c -cd-nf   67.11      119.88       NEW            6
cd-c -s    61.67      127.94       NEW           12
cd-c -ss   63.47      112.52       NEW           10
cx-cd-nc   65.61      127.75       NEW           12
cx-cd-os   67.94      118.08       NEW           10
cc-c -cx   63.88      117.46       NEW           13
cc-c -nc   68.65      113.75       NEW           14
cf-c -cx   63.95      116.25       NEW            6
cf-c -h4   46.93      114.88       NEW           19
cf-c -ss   63.94      110.39       NEW            5
na-cd-no   68.48      124.90       NEW           48
na-cd-oh   73.25      117.26       NEW           16
na-cd-sx   63.25      117.04       NEW           13
na-cd-sy   63.13      120.55       NEW            7
nc-cd-nc   70.88      128.17       NEW            7
nc-cd-nf   69.29      129.66       NEW            7
nc-cd-no   69.90      122.68       NEW           16
nc-cd-sh   62.75      124.92       NEW            5
nc-cd-sx   60.81      127.60       NEW           14
nc-cd-sy   62.75      123.08       NEW           13
nf-cd-ss   65.39      116.99       NEW            7
n -cd-n2   74.78      114.48       NEW           15
no-cd-os   71.01      117.59       NEW           62
no-cd-ss   63.76      121.10       NEW           10
ca-cc-cf   65.09      125.10       NEW            9
ca-cc-na   67.03      123.45       NEW           39
cd-cc-cg   64.92      126.05       NEW           30
cd-cc-cy   63.93      122.13       NEW           10
cc-cc-cy   63.17      120.93       NEW            6
cf-cc-nc   68.22      124.90       NEW            5
c -cc-h4   46.77      118.19       NEW            8
na-cc-nh   72.43      116.98       NEW           46
na-cc-ss   67.07      111.46       NEW           20
nc-cc-nc   69.47      125.58       NEW           13
oh-cc-os   75.54      111.61       NEW            6
c2-cf-cl   57.87      119.51       NEW           24
c2-cf-h4   48.64      125.58       NEW           11
c2-cf-n1   72.67      117.85       NEW            7
c2-cf-na   69.29      119.19       NEW            5
c2-cf-oh   70.32      123.78       NEW           10
c3-cf-ch   63.79      118.48       NEW            8
c3-cf-nh   65.76      119.90       NEW            5
ca-cf-cf   63.84      119.62       NEW           14
ca-cf-cl   57.99      114.22       NEW            6
ca-cf-h4   46.71      116.86       NEW           74
ca-cf-nh   67.87      115.51       NEW           93
ca-cf-os   68.60      115.58       NEW            8
ca-cf-ss   61.21      117.73       NEW            5
c -cf-ca   63.79      117.98       NEW            8
cd-cf-cc   63.28      130.36       NEW            5
c -cf-cf   63.46      120.89       NEW           16
c -cf-ch   64.57      118.32       NEW           15
cd-cf-h4   47.52      115.40       NEW           29
c -cf-cl   57.67      115.40       NEW            6
cd-cf-nh   67.31      119.17       NEW            8
c -cf-cy   72.72       88.22       NEW           19
cf-cf-cl   57.29      117.93       NEW           12
cf-cf-oh   69.29      116.89       NEW           11
ce-cf-cy   60.53      137.74       NEW           13
ce-cf-h4   49.02      123.76       NEW            5
ce-cf-n1   72.03      120.03       NEW            6
ce-cf-nh   69.48      121.52       NEW           12
ch-cf-n2   69.59      121.43       NEW            6
c -cf-oh   68.34      117.92       NEW            5
c -cf-os   69.09      113.78       NEW           21
h4-cf-n1   52.58      116.36       NEW            7
h4-cf-nf   49.72      115.81       NEW            7
n2-cf-os   74.58      118.13       NEW            6
n2-cf-ss   64.40      117.23       NEW            6
nf-cf-nh   71.89      112.91       NEW           12
ca-ce-cd   62.70      130.80       NEW           12
c -ce-cc   64.25      117.76       NEW           10
c -ce-n2   70.16      114.88       NEW            5
h4-ce-nf   52.29      120.21       NEW            6
c1-ch-cd   56.97      178.60       NEW            6
ch-cg-cg   58.68      179.67       NEW            7
n -c -nf   74.43      110.37       NEW           10
ca-cq-na   68.78      119.43       NEW           21
nb-cq-nb   71.31      125.72       NEW            5
cd-cx-hc   47.37      113.84       NEW           15
cf-cy-h2   45.50      117.25       NEW           17
cf-cy-n    74.69       88.02       NEW           14
cf-cy-ss   58.47      121.33       NEW           13
cd-no-o    70.34      117.52       NEW          198
c3-os-c3   62.39      112.450      ATTN, need revision
ni-c3-os   70.04      111.230      ATTN, need revision
h2-c3-ni   68.30      108.870      same as h1-c3-ni, penalty score=  1.3
c3-c3-h2   46.36      110.070      same as c3-c3-h1, penalty score=  1.3
c3-c3-hc   46.36      110.070      same as c3-c3-h1, penalty score=  0.8
h2-c3-os   50.84      108.820      same as h1-c3-os, penalty score=  1.3
hc-c3-hc   39.18      109.550      same as h1-c3-h1, penalty score=  1.6

X -os-CT-X    3    1.150         0.000           3.000      Copy of X -c3-os-X
X -c -c -X    4    1.200       180.000           2.000
X -c -c1-X    2    0.000       180.000           2.000     
X -c -cg-X    2    0.000       180.000           2.000      same as X-c-c1-X 
X -c -ch-X    2    0.000       180.000           2.000     
X -c -c2-X    4    8.700       180.000           2.000      intrpol.bsd.on C6H6
X -c -cu-X    4    8.700       180.000           2.000      intrpol.bsd.on C6H6
X -c -cv-X    4    8.700       180.000           2.000      intrpol.bsd.on C6H6
X -c -ce-X    4    8.700       180.000           2.000      intrpol.bsd.on C6H6
X -c -cf-X    4    8.700       180.000           2.000      intrpol.bsd.on C6H6
X -c -c3-X    6    0.000       180.000           2.000      JCC, 7, (1986), 230
X -c -cx-X    6    0.000       180.000           2.000      JCC, 7, (1986), 230
X -c -cy-X    6    0.000       180.000           2.000      JCC, 7, (1986), 230
X -c -ca-X    4    4.000       180.000           2.000      optimized by Junmei Wang, Jan-2013
X -c -cc-X    4   11.500       180.000           2.000      statistic value 
X -c -cd-X    4   11.500       180.000           2.000      statistic value 
X -c -n -X    4   10.000       180.000           2.000      AA,NMA (no c-n3, c-n4, c-nh)
X -c -n2-X    2    8.300       180.000           2.000      double bond, same as X-c2-n2-X
X -c -nc-X    2    8.00        180.000           2.000      same as X-C-NC-X
X -c -nf-X    2    0.400       180.000           2.000      single bond
X -c -na-X    4    5.800       180.000          -2.000
X -c -na-X    4    1.400       180.000           4.000
X -c -no-X    4    1.800       180.000           2.000      
X -c -oh-X    2    4.600       180.000           2.000      Junmei et al, 1999
X -c -os-X    2    5.400       180.000           2.000      Junmei et al, 1999
X -c -p2-X    2   13.300       180.000           2.000      double bond, same as X-c2-p2-X 
X -c -pc-X    2    4.000       180.000           2.000      estimated   
X -c -pd-X    2    4.000       180.000           2.000      estimated 
X -c -pe-X    2    0.000       180.000           2.000      single bond
X -c -pf-X    2    0.000       180.000           2.000      single bond
X -c -p3-X    4    6.200       180.000           2.000
X -c -p4-X    4    5.400       180.000           2.000
X -c -px-X    4    5.400       180.000           2.000     
X -c -p5-X    4    4.000         0.000           2.000
X -c -py-X    4    4.000         0.000           2.000      
X -c -sh-X    2    4.500       180.000           2.000
X -c -ss-X    2    6.200       180.000           2.000
X -c -s4-X    4    0.800       180.000           2.000
X -c -sx-X    4    0.800       180.000           2.000     
X -c -s6-X    6    3.000         0.000           2.000
X -c -sy-X    6    3.000         0.000           2.000    
X -c1-c1-X    1    0.000       180.000           2.000      for both triple and single bonds
X -c1-cg-X    1    0.000       180.000           2.000      for both triple and single bonds
X -c1-ch-X    1    0.000       180.000           2.000      for both triple and single bonds
X -cg-cg-X    1    0.000       180.000           2.000      for both triple and single bonds
X -ch-ch-X    1    0.000       180.000           2.000      for both triple and single bonds
X -cg-ch-X    1    0.000       180.000           2.000      for both triple and single bonds
X -c1-c2-X    2    0.000       180.000           2.000     
X -c1-c3-X    3    0.000       180.000           2.000     
X -c1-ca-X    2    0.000       180.000           2.000     
X -c1-cc-X    2    0.000       180.000           2.000     
X -c1-cd-X    2    0.000       180.000           2.000     
X -c1-ce-X    2    0.000       180.000           2.000     
X -c1-cf-X    2    0.000       180.000           2.000     
X -c1-cu-X    2    0.000       180.000           2.000     
X -c1-cv-X    2    0.000       180.000           2.000     
X -c1-cx-X    3    0.000       180.000           2.000     
X -c1-cy-X    3    0.000       180.000           2.000     
X -c1-n -X    2    0.000       180.000           2.000     
X -c1-n2-X    1    0.000       180.000           2.000     
X -c1-n3-X    2    0.000       180.000           2.000     
X -c1-n4-X    3    0.000       180.000           2.000     
X -c1-na-X    2    0.000       180.000           2.000     
X -c1-nb-X    2    0.000       180.000           2.000     
X -c1-nc-X    2    0.000       180.000           2.000     
X -c1-nf-X    2    0.000       180.000           2.000     
X -c1-nh-X    2    0.000       180.000           2.000     
X -c1-no-X    2    0.000       180.000           2.000     
X -c1-oh-X    1    0.000       180.000           2.000     
X -c1-os-X    1    0.000       180.000           2.000     
X -c1-p2-X    1    0.000       180.000           2.000     
X -c1-pb-X    1    0.000       180.000           2.000     
X -c1-pc-X    1    0.000       180.000           2.000     
X -c1-pd-X    1    0.000       180.000           2.000     
X -c1-pe-X    1    0.000       180.000           2.000     
X -c1-pf-X    1    0.000       180.000           2.000     
X -c1-p3-X    2    0.000       180.000           2.000     
X -c1-p4-X    2    0.000       180.000           2.000     
X -c1-px-X    2    0.000       180.000           2.000     
X -c1-p5-X    3    0.000       180.000           2.000     
X -c1-py-X    3    0.000       180.000           2.000     
X -c1-s2-X    1    0.000       180.000           2.000     
X -c1-sh-X    1    0.000       180.000           2.000     
X -c1-ss-X    1    0.000       180.000           2.000     
X -c1-s4-X    2    0.000       180.000           2.000     
X -c1-sx-X    2    0.000       180.000           2.000     
X -c1-s6-X    3    0.000       180.000           2.000     
X -c1-sy-X    3    0.000       180.000           2.000     
X -c2-c2-X    4   26.600       180.000           2.000      c2=c2 double bond, intrpol.bsd.on C6H6
X -c2-ce-X    4   26.600       180.000           2.000      c2=c2 double bond, intrpol.bsd.on C6H6
X -c2-cf-X    4   26.600       180.000           2.000      c2=c2 double bond, intrpol.bsd.on C6H6
X -ce-cf-X    4   26.600       180.000           2.000      c2=c2 double bond, intrpol.bsd.on C6H6
X -ce-ce-X    4    4.000       180.000           2.000      c2-c2 single bond, parm99 
X -cf-cf-X    4    4.000       180.000           2.000      c2-c2 single bond, parm99 
X -cc-cd-X    4   16.000       180.000           2.000      statistic value of parm94
X -cc-cc-X    4   16.000       180.000           2.000      statistic value of parm94
X -cd-cd-X    4   16.000       180.000           2.000      statistic value of parm94
X -c2-c3-X    6    0.000         0.000           2.000      JCC,7,(1986),230
X -c2-ca-X    4    2.800       180.000           2.000      optimized by Junmei Wang, March 2013
X -c2-n -X    4    2.600       180.000           2.000
X -c2-n2-X    2    8.300       180.000           2.000      double bond, parm99
X -c2-nf-X    2    8.300       180.000           2.000      double bond, parm99
X -cf-nf-X    2    1.600       180.000           2.000      single bond
X -c2-nc-X    2    9.500       180.000           2.000      statistic value from parm94
X -cd-nc-X    2    9.500       180.000           2.000      statistiv value from parm94
X -cc-nc-X    2    9.500       180.000           2.000      statistic value from parm94
X -c2-n3-X    4    1.200       180.000           2.000      intrpol.  
X -c2-n4-X    6    0.000       180.000           3.000      intrpol. 
X -c2-na-X    4    2.500       180.000           2.000
X -cc-na-X    4    6.800       180.000           2.000      statistic value from parm94
X -cd-na-X    4    6.800       180.000           2.000      statistic value from parm94
X -c2-nh-X    4    2.700       180.000           2.000
X -c2-no-X    4    3.000       180.000           2.000
X -c2-oh-X    2    2.100       180.000           2.000      parm99 
X -c2-os-X    2    2.100       180.000           2.000      parm99 
X -c2-p2-X    2   13.300       180.000           2.000      double bond
X -c2-pe-X    2   13.300       180.000           2.000      double bond
X -c2-pf-X    2   13.300       180.000           2.000      double bond
X -ce-pf-X    2   13.300       180.000           2.000      double bond
X -ce-pe-X    2    1.900       180.000           2.000      single bond
X -cf-pf-X    2    1.900       180.000           2.000      single bond
X -c2-pc-X    2    9.500       180.000           2.000      estimated 
X -c2-pd-X    2    9.500       180.000           2.000      estimated 
X -cc-pc-X    2    9.500       180.000           2.000      estimated 
X -cc-pd-X    2    9.500       180.000           2.000      estimated 
X -cd-pc-X    2    9.500       180.000           2.000      estimated 
X -cd-pd-X    2    9.500       180.000           2.000      estimated
X -c2-p3-X    4    1.800       180.000           2.000
X -c2-p4-X    4   26.600       180.000           2.000      c2=p4 double bond !!!  
X -ce-p4-X    4   26.600       180.000           2.000      c2=p4 double bond !!!  
X -cf-p4-X    4   26.600       180.000           2.000      c2=p4 double bond !!!  
X -c2-px-X    4    1.300         0.000           2.000
X -ce-px-X    4    1.300         0.000           2.000
X -cf-px-X    4    1.300         0.000           2.000
X -c2-p5-X    6   39.900       180.000           2.000      c2=p5 double bond !!!
X -ce-p5-X    6   39.900       180.000           2.000      c2=p5 double bond !!!
X -cf-p5-X    6   39.900       180.000           2.000      c2=p5 double bond !!!
X -c2-py-X    6    8.600       180.000           2.000
X -ce-py-X    6    8.600       180.000           2.000
X -cf-py-X    6    8.600       180.000           2.000
X -c2-sh-X    2    1.000       180.000           2.000
X -c2-ss-X    2    2.200       180.000           2.000
X -c2-s4-X    4   26.600       180.000           2.000      c2=s4 double bond  !!!
X -ce-s4-X    4   26.600       180.000           2.000      c2=s4 double bond  !!!
X -cf-s4-X    4   26.600       180.000           2.000      c2=s4 double bond  !!!
X -c2-sx-X    4    2.400         0.000           2.000
X -ce-sx-X    4    2.400         0.000           2.000
X -cf-sx-X    4    2.400         0.000           2.000
X -c2-s6-X    6   39.900       180.000           2.000      c2=s6 double bond  !!!
X -ce-s6-X    6   39.900       180.000           2.000      c2=s6 double bond  !!!
X -cf-s6-X    6   39.900       180.000           2.000      c2=s6 double bond  !!!
X -c2-sy-X    6    7.600       180.000           2.000
X -ce-sy-X    6    7.600       180.000           2.000
X -cf-sy-X    6    7.600       180.000           2.000
X -c3-c3-X    9    1.400         0.000           3.000      JCC,7,(1986),230
X -cx-cx-X    9    1.400         0.000           3.000      same as X-c3-c3-X 
X -cy-cy-X    9    1.400         0.000           3.000      same as X-c3-c3-X 
X -c3-ca-X    6    0.000         0.000           2.000      JCC,7,(1986),230
X -c3-n -X    6    0.000         0.000           2.000      JCC,7,(1986),230
X -cx-n -X    6    0.000         0.000           2.000      same as X-c3-n-X 
X -cy-n -X    6    0.000         0.000           2.000      same as X-c3-n-X
X -c3-n2-X    6    0.000         0.000           3.000      JCC,7,(1986),230
X -c3-nf-X    6    0.000         0.000           3.000      JCC,7,(1986),230
X -c3-n3-X    6    1.800         0.000           3.000      Junmei et al, 1999 
X -c3-n4-X    9    1.400         0.000           3.000      JCC,7,(1986),230
X -c3-na-X    6    0.000         0.000           2.000      JCC,7,(1986),230
X -c3-nh-X    6    0.000         0.000           2.000      JCC,7,(1986),230
X -c3-no-X    6    0.000         0.000           2.000      JCC,7,(1986),230
X -c3-oh-X    3    0.500         0.000           3.000      JCC,7,(1986),230
X -c3-os-X    3    1.150         0.000           3.000      JCC,7,(1986),230
X -c3-p2-X    3    0.800       180.000           2.000
X -c3-pe-X    3    0.800       180.000           2.000
X -c3-pf-X    3    0.800       180.000           2.000
X -c3-p3-X    6    0.800         0.000           3.000
X -c3-p4-X    6    0.800         0.000           3.000
X -c3-px-X    6    0.800         0.000           3.000
X -c3-p5-X    9    0.200         0.000           3.000
X -c3-py-X    9    0.200         0.000           3.000
X -c3-sh-X    3    0.750         0.000           3.000      JCC,7,(1986),230
X -c3-ss-X    3    1.000         0.000           3.000      JCC,7,(1986),230
X -c3-s4-X    6    1.200         0.000           3.000      
X -c3-sx-X    6    1.200         0.000           3.000      
X -c3-s6-X    9    1.300         0.000           3.000     
X -c3-sy-X    9    1.300         0.000           3.000     
X -c3-cc-X    6    0.000         0.000           3.000      same as X-c3-ca-X
X -c3-cd-X    6    0.000         0.000           3.000      same as X-c3-ca-X
X -ca-ca-X    4   14.500       180.000           2.000      intrpol.bsd.on C6H6
X -ca-cp-X    4   14.500       180.000           2.000      intrpol.bsd.on C6H6
X -ca-cq-X    4   14.500       180.000           2.000      intrpol.bsd.on C6H6
X -cp-cp-X    4    4.000       180.000           2.000      estimated, intrpol. 
X -cq-cq-X    4    4.000       180.000           2.000      estimated, intrpol. 
X -ca-n -X    4    1.800       180.000           2.000
X -ca-n2-X    2    0.000       180.000           3.000
X -ca-nf-X    2    0.000       180.000           3.000
X -ca-n4-X    4    7.000         0.000           2.000
X -ca-na-X    4    1.200       180.000           2.000
X -ca-nb-X    2    9.60        180.0             2.000      same as X-CA-NC-X
X -ca-nc-X    2    9.60        180.0             2.000      same as X-CA-NC-X
X -ca-nh-X    4    4.200       180.000           2.000
X -cc-nh-X    4    4.200       180.000           2.000      same as X-ca-nh-X
X -cd-nh-X    4    4.200       180.000           2.000      same as X-ca-nh-X
X -ca-no-X    4    2.400       180.000           2.000
X -ca-oh-X    2    1.800       180.000           2.000      Junmei et al, 99
X -ca-os-X    2    1.800       180.000           2.000      same as X-ca-oh-X 
X -ca-p2-X    2    1.200       180.000           2.000
X -ca-pe-X    2    1.200       180.000           2.000      same as X-ca-p2-X
X -ca-pf-X    2    1.200       180.000           2.000      same as X-ca-p2-X
X -ca-pc-X    2    9.600       180.000           2.000      estimated, intrpol 
X -ca-pd-X    2    9.600       180.000           2.000      estimated, intrpol 
X -ca-p3-X    4    0.000       180.000           2.000
X -ca-p4-X    4    2.100       180.000           2.000
X -ca-px-X    4    2.100       180.000           2.000      estimated, same as X-ca-p4-X
X -ca-p5-X    6    8.800       180.000           2.000
X -ca-py-X    6    8.800       180.000           2.000      estimated, same as X-ca-p5-X
X -ca-sh-X    2    0.000       180.000           2.000
X -ca-ss-X    2    0.800       180.000           2.000
X -ca-s4-X    4    1.200         0.000           2.000
X -ca-sx-X    4    1.200         0.000           2.000      estimated, same as X-ca-s4-X
X -ca-s6-X    6    7.800       180.000           2.000
X -ca-sy-X    6    7.800       180.000           2.000      estimated, same as X-ca-s6-X
X -n -cc-X    4    6.600       180.000           2.000      statistic value from parm94
X -n -cd-X    4    6.600       180.000           2.000      statistic value from parm94
X -n -n -X    4    4.600         0.000           2.000
X -n -n2-X    2    0.800         0.000           2.000
X -n -nf-X    2    0.800         0.000           2.000
X -n -n3-X    4    4.300         0.000           2.000
X -n -n4-X    4    3.800         0.000           2.000
X -n -na-X    4    2.800         0.000           2.000
X -n -nc-X    2    9.600       180.000           2.000      estimated, intrpol.
X -n -nh-X    4    4.400         0.000           2.000
X -n -no-X    4    5.500       180.000           2.000
X -n -oh-X    2    3.000         0.000           2.000
X -n -os-X    2    2.200         0.000           2.000
X -n -p2-X    2    2.000       180.000           2.000
X -n -pe-X    2    2.000       180.000           2.000
X -n -pf-X    2    2.000       180.000           2.000      estimated, intrpol.
X -n -pc-X    2    9.600       180.000           2.000      estimated, intrpol.
X -n -pd-X    2    9.600       180.000           2.000
X -n -p3-X    4    9.000         0.000           2.000
X -n -p4-X    4    1.300         0.000           2.000
X -n -px-X    4    1.300         0.000           2.000
X -n -p5-X    6   13.200       180.000           2.000
X -n -py-X    6   13.200       180.000           2.000
X -n -sh-X    2    2.200         0.000           2.000
X -n -ss-X    2    3.000         0.000           2.000
X -n -s4-X    4    6.000         0.000           3.000
X -n -sx-X    4    6.000         0.000           3.000
X -n -s6-X    6    6.600       180.000           2.000
X -n -sy-X    6    6.600       180.000           2.000
X -n1-c2-X    2    0.000       180.000           2.000     
X -n1-c3-X    3    0.000       180.000           2.000     
X -n1-ca-X    2    0.000       180.000           2.000     
X -n1-cc-X    2    0.000       180.000           2.000     
X -n1-cd-X    2    0.000       180.000           2.000     
X -n1-ce-X    2    0.000       180.000           2.000     
X -n1-cf-X    2    0.000       180.000           2.000     
X -n1-cu-X    2    0.000       180.000           2.000     
X -n1-cv-X    2    0.000       180.000           2.000     
X -n1-cx-X    3    0.000       180.000           2.000     
X -n1-cy-X    3    0.000       180.000           2.000     
X -n1-n -X    2    0.000       180.000           2.000     
X -n1-n1-X    1    0.000       180.000           2.000     
X -n1-n2-X    1    0.000       180.000           2.000     
X -n1-n3-X    2    0.000       180.000           2.000     
X -n1-n4-X    3    0.000       180.000           2.000     
X -n1-na-X    2    0.000       180.000           2.000     
X -n1-nb-X    2    0.000       180.000           2.000     
X -n1-nc-X    2    0.000       180.000           2.000     
X -n1-nf-X    2    0.000       180.000           2.000     
X -n1-nh-X    2    0.000       180.000           2.000     
X -n1-no-X    2    0.000       180.000           2.000     
X -n1-oh-X    1    0.000       180.000           2.000     
X -n1-os-X    1    0.000       180.000           2.000     
X -n1-p2-X    1    0.000       180.000           2.000     
X -n1-pb-X    1    0.000       180.000           2.000     
X -n1-pc-X    1    0.000       180.000           2.000     
X -n1-pd-X    1    0.000       180.000           2.000     
X -n1-pe-X    1    0.000       180.000           2.000     
X -n1-pf-X    1    0.000       180.000           2.000     
X -n1-p3-X    2    0.000       180.000           2.000     
X -n1-p4-X    2    0.000       180.000           2.000     
X -n1-px-X    2    0.000       180.000           2.000     
X -n1-p5-X    3    0.000       180.000           2.000     
X -n1-py-X    3    0.000       180.000           2.000     
X -n1-s2-X    1    0.000       180.000           2.000     
X -n1-sh-X    1    0.000       180.000           2.000     
X -n1-ss-X    1    0.000       180.000           2.000     
X -n1-s4-X    2    0.000       180.000           2.000     
X -n1-sx-X    2    0.000       180.000           2.000     
X -n1-s6-X    3    0.000       180.000           2.000     
X -n1-sy-X    3    0.000       180.000           2.000     
X -n2-n2-X    1    3.000       180.000          -2.000      double bond
X -n2-n2-X    1    2.800         0.000           1.000      double bond
X -n2-nf-X    1    3.000       180.000          -2.000      double bond
X -n2-nf-X    1    2.800         0.000           1.000      double bond
X -nf-nf-X    1    1.200       180.000           2.000      single bond, intrpol
X -nc-nc-X    1    4.000       180.000           2.000      estimated, intrpol 
X -n2-nc-X    1    3.000       180.000          -2.000      same as X-n2-n2-X
X -n2-nc-X    1    2.800         0.000           1.000      
X -n2-n3-X    2   12.200       180.000           2.000
X -nf-n3-X    2   12.200       180.000           2.000
X -n2-n4-X    3   24.000       180.000           2.000
X -nf-n4-X    3   24.000       180.000           2.000
X -n2-na-X    2    3.400       180.000           2.000
X -nf-na-X    2    3.400       180.000           2.000
X -na-nc-X    2    9.600       180.000           2.000      estimated, intrpol.
X -n2-nh-X    2    5.600       180.000           2.000
X -nf-nh-X    2    5.600       180.000           2.000
X -n2-no-X    2    1.500       180.000           2.000
X -nf-no-X    2    1.500       180.000           2.000
X -n2-oh-X    1    3.200       180.000           2.000
X -nf-oh-X    1    3.200       180.000           2.000
X -n2-os-X    1    3.000       180.000           2.000
X -nf-os-X    1    3.000       180.000           2.000
X -nc-os-X    1    4.800       180.000           2.000      estimated, intrpol.
X -nc-ss-X    1    4.800       180.000           2.000      estimated, intrpol.
X -n2-p2-X    1    5.400       180.000           2.000      estimated, intrpol.
X -n2-pe-X    1    5.400       180.000           2.000      estimated, intrpol.
X -n2-pf-X    1    5.400       180.000           2.000      estimated, intrpol.
X -n2-pc-X    1    5.400       180.000           2.000      estimated, intrpol.
X -n2-pd-X    1    5.400       180.000           2.000      estimated, intrpol.
X -nc-p2-X    1    5.400       180.000           2.000      estimated, intrpol.
X -nc-pc-X    1    6.600       180.000           2.000      estimated, intrpol.
X -nc-pd-X    1    6.600       180.000           2.000      estimated, intrpol. 
X -nf-pf-X    1    0.600         0.000           1.000      single bond
X -n2-p3-X    2    4.200       180.000           2.000
X -n2-p4-X    2   13.300       180.000           2.000      estimated  !!!
X -nf-p4-X    2   13.300       180.000           2.000      estimated  !!!
X -n2-p5-X    3   20.000       180.000           2.000      estimated  !!!
X -nf-p5-X    3    3.000       180.000           3.000
X -n2-sh-X    1    2.100       180.000           2.000
X -nf-sh-X    1    2.100       180.000           2.000
X -n2-ss-X    1    2.800       180.000          -2.000
X -n2-ss-X    1    1.300       180.000           1.000
X -nf-ss-X    1    2.800       180.000          -2.000
X -nf-ss-X    1    1.300       180.000           1.000
X -n2-s4-X    2   13.300       180.000           2.000      estimated !!!
X -nf-sx-X    2    3.000       180.000           3.000
X -n2-s6-X    3   20.000       180.000           2.000      estimated  !!!
X -nf-sy-X    3    1.500       180.000          -3.000
X -nf-sy-X    3   20.400       180.000           1.000
X -n3-n3-X    4    9.000         0.000           2.000
X -n3-n4-X    6    1.500         0.000           3.000
X -n3-na-X    4    6.400         0.000           2.000
X -n3-nh-X    4    7.600         0.000           2.000
X -n3-no-X    4   16.000       180.000           2.000
X -n3-oh-X    1    2.200         0.000           2.000
X -n3-os-X    1    1.800         0.000           2.000
X -n3-p2-X    2    6.400       180.000           2.000
X -n3-pe-X    2    6.400       180.000           2.000
X -n3-pf-X    2    6.400       180.000           2.000
X -n3-p3-X    4    9.400         0.000           2.000
X -n3-p4-X    4    8.400       180.000           2.000
X -n3-px-X    4    8.400       180.000           2.000
X -n3-p5-X    6   18.000       180.000           2.000
X -n3-py-X    6   18.000       180.000           2.000
X -n3-sh-X    1    3.100         0.000           2.000
X -n3-ss-X    1    2.600         0.000           2.000
X -n3-s4-X    4   15.000         0.000           2.000
X -n3-sx-X    4   15.000         0.000           2.000
X -n3-s6-X    6   18.800         0.000           2.000
X -n3-sy-X    6   18.800         0.000           2.000
X -n4-n4-X    9    1.700         0.000           3.000
X -n4-na-X    6    1.400         0.000           3.000
X -n4-nh-X    6    1.100         0.000           3.000
X -n4-no-X    6    0.500       180.000           3.000
X -n4-oh-X    3    1.000         0.000           3.000
X -n4-os-X    3    1.700         0.000           3.000
X -n4-p2-X    3    0.500       180.000           3.000
X -n4-pe-X    3    0.500       180.000           3.000
X -n4-pf-X    3    0.500       180.000           3.000
X -n4-p3-X    6    0.900         0.000           3.000
X -n4-p4-X    4    0.200         0.000           3.000
X -n4-px-X    4    0.200         0.000           3.000
X -n4-p5-X    9    0.800         0.000           3.000
X -n4-py-X    9    0.800         0.000           3.000
X -n4-sh-X    3    2.000         0.000           3.000
X -n4-ss-X    3    1.000         0.000           3.000
X -n4-s4-X    6    1.700         0.000           3.000
X -n4-sx-X    6    1.700         0.000           3.000
X -n4-s6-X    9    1.200         0.000           3.000
X -n4-sy-X    9    1.200         0.000           3.000
X -na-na-X    4    3.600         0.000           2.000
X -na-nh-X    4    4.800         0.000           2.000
X -na-no-X    4   24.000       180.000           2.000
X -na-oh-X    2    2.000         0.000           2.000
X -na-os-X    2    1.300         0.000           2.000
X -na-p2-X    1    1.000       180.000           2.000
X -na-pe-X    1    1.000       180.000           2.000
X -na-pf-X    1    1.000       180.000           2.000
X -na-p3-X    4    5.800         0.000           2.000
X -na-p4-X    4    4.400         0.000           3.000
X -na-px-X    4    4.400         0.000           3.000
X -na-p5-X    6    5.000       180.000           2.000
X -na-py-X    6    5.000       180.000           2.000
X -na-sh-X    2    3.600         0.000           2.000
X -na-ss-X    2   15.600         0.000           2.000
X -na-s4-X    4    4.200         0.000           2.000
X -na-sx-X    4    4.200         0.000           2.000
X -na-s6-X    6   22.000       180.000           2.000
X -na-sy-X    6   22.000       180.000           2.000
X -nh-nh-X    4    7.200       180.000           3.000
X -nh-no-X    4   10.200       180.000           2.000
X -nh-oh-X    2    3.000         0.000           2.000
X -nh-os-X    2    3.000         0.000           1.000
X -nh-p2-X    2    2.800       180.000           2.000
X -nh-pe-X    2    2.800       180.000           2.000
X -nh-pf-X    2    2.800       180.000           2.000
X -nh-p3-X    4    9.400         0.000           2.000
X -nh-p4-X    4    4.700         0.000           3.000
X -nh-px-X    4    4.700         0.000           3.000
X -nh-p5-X    6    4.800         0.000           2.000
X -nh-py-X    6    4.800         0.000           2.000
X -nh-sh-X    2    3.200         0.000           2.000
X -nh-ss-X    2    4.200         0.000           2.000
X -nh-s4-X    4    3.000         0.000          -2.000
X -nh-s4-X    4    0.400       180.000           3.000
X -nh-sx-X    4    3.000         0.000          -2.000
X -nh-sx-X    4    0.400       180.000           3.000
X -nh-s6-X    6    0.600       180.000           2.000
X -nh-sy-X    6    0.600       180.000           2.000
X -no-no-X    4    1.600       180.000          -4.000
X -no-no-X    4    7.200       180.000           2.000
X -no-oh-X    2    7.800       180.000           2.000
X -no-os-X    2    6.000       180.000           2.000
X -no-p2-X    1    0.300       180.000           2.000
X -no-pe-X    1    0.300       180.000           2.000
X -no-pf-X    1    0.300       180.000           2.000
X -no-p3-X    4    7.600       180.000           2.000
X -no-p4-X    4    2.300       180.000           2.000
X -no-px-X    4    2.300       180.000           2.000
X -no-p5-X    6   14.400         0.000          -2.000
X -no-p5-X    6    2.400         0.000           3.000
X -no-py-X    6   14.400         0.000          -2.000
X -no-py-X    6    2.400         0.000           3.000
X -no-sh-X    2    4.600       180.000           2.000
X -no-ss-X    2    5.400       180.000           2.000
X -no-s4-X    4   10.400       180.000           2.000
X -no-sx-X    4   10.400       180.000           2.000
X -no-s6-X    6    2.000         0.000           2.000
X -no-sy-X    6    2.000         0.000           2.000
X -oh-oh-X    1    1.600         0.000           2.000
X -oh-os-X    1    1.600         0.000           2.000
X -oh-p2-X    1    1.500       180.000           2.000
X -oh-pe-X    1    1.500       180.000           2.000
X -oh-pf-X    1    1.500       180.000           2.000
X -oh-p3-X    2    0.800       180.000           3.000
X -oh-p4-X    2    1.400         0.000           1.000
X -oh-px-X    2    1.400         0.000           1.000
X -oh-p5-X    3    1.600         0.000           3.000
X -oh-py-X    3    1.600         0.000           3.000
X -oh-sh-X    1    2.400         0.000           2.000
X -oh-ss-X    1    2.400         0.000           2.000
X -oh-s4-X    2   10.000         0.000           1.000
X -oh-sx-X    2   10.000         0.000           1.000
X -oh-s6-X    3   28.500       180.000           1.000
X -oh-sy-X    3   28.500       180.000           1.000
X -os-os-X    1    1.000         0.000           1.000
X -os-ss-X    1    2.200         0.000           2.000
X -os-sh-X    1    1.800         0.000           2.000
X -os-s4-X    2    3.300         0.000           3.000
X -os-sx-X    2    3.300         0.000           3.000
X -os-s6-X    3    3.600       180.000           2.000
X -os-sy-X    3    3.600       180.000           2.000
X -os-p2-X    1    3.000       180.000          -2.000
X -os-p2-X    1    2.000       180.000           1.000
X -os-pe-X    1    3.000       180.000          -2.000
X -os-pe-X    1    2.000       180.000           1.000
X -os-pf-X    1    3.000       180.000          -2.000
X -os-pf-X    1    2.000       180.000           1.000
X -os-p3-X    2    4.400         0.000           2.000
X -os-p4-X    2    2.100       180.000           2.000
X -os-px-X    2    2.100       180.000           2.000
X -os-p5-X    3    2.400         0.000           2.000
X -os-py-X    3    2.400         0.000           2.000
X -p2-p2-X    1    6.600       180.000           2.000      estimated, intrpol.
X -p2-pe-X    1    6.600       180.000           2.000      estimated, intrpol.
X -p2-pf-X    1    6.600       180.000           2.000      estimated, intrpol.
X -p2-pc-X    1    6.600       180.000           2.000      estimated, intrpol.
X -p2-pd-X    1    6.600       180.000           2.000      estimated, intrpol.
X -pe-pe-X    1    1.200       180.000           2.000      single bond
X -pf-pf-X    1    1.200       180.000           2.000      single bond
X -pc-pc-X    1    7.200       180.000           2.000      estimated, intrpol. 
X -pd-pd-X    1    7.200       180.000           2.000      estimated, intrpol.  
X -pc-pd-X    1    7.200       180.000           2.000      estimated, intrpol. 
X -p2-p3-X    2    2.400         0.000           1.000
X -pe-p3-X    2    2.400         0.000           1.000
X -pf-p3-X    2    2.400         0.000           1.000
X -p2-p4-X    2   13.300       180.000           2.000      estimated  !!!
X -pe-px-X    2    4.900         0.000           2.000
X -pf-px-X    2    4.900         0.000           2.000
X -p2-p5-X    3   20.000       180.000           2.000      estimated  !!!
X -pe-py-X    3    5.700         0.000           1.000
X -pf-py-X    3    5.700         0.000           1.000
X -p2-sh-X    1    1.400       180.000           2.000
X -pe-sh-X    1    1.400       180.000           2.000
X -pf-sh-X    1    1.400       180.000           2.000
X -p2-ss-X    1    1.400       180.000           2.000
X -pe-ss-X    1    1.400       180.000           2.000
X -pf-ss-X    1    1.400       180.000           2.000
X -p2-s4-X    2   13.300       180.000           2.000       estimated !!!
X -pe-sx-X    2    3.000         0.000           2.000
X -pf-sx-X    2    3.000         0.000           2.000
X -p2-s6-X    3   20.000       180.000           2.000       estimated !!!
X -pe-sy-X    3    1.200       180.000           3.000
X -pf-sy-X    3    1.200       180.000           3.000
X -p3-p3-X    4    2.000         0.000           3.000
X -p3-p4-X    4    3.600         0.000           1.000
X -p3-px-X    4    3.600         0.000           1.000
X -p3-p5-X    6   11.000       180.000           2.000
X -p3-py-X    6   11.000       180.000           2.000
X -p3-sh-X    2    9.200         0.000           2.000
X -p3-ss-X    2    2.300         0.000           3.000
X -p3-s4-X    4   15.400         0.000           2.000
X -p3-sx-X    4   15.400         0.000           2.000
X -p3-s6-X    6    1.600         0.000           3.000
X -p3-sy-X    6    1.600         0.000           3.000
X -p4-p4-X    4   26.600       180.000           2.000      estimated   !!!
X -px-px-X    4    5.800       180.000           2.000
X -p4-p5-X    6   39.900       180.000           2.000      estimated   !!!
X -px-py-X    6    1.900       180.000           2.000
X -p4-s4-X    4   26.600       180.000           2.000      estimated   !!!
X -px-sx-X    4    3.400         0.000           1.000
X -p4-s6-X    6   39.900       180.000           2.000      estimated   !!!
X -px-sy-X    6    0.700         0.000           3.000
X -p4-sh-X    2    0.500       180.000           1.000
X -px-sh-X    2    0.500       180.000           1.000
X -p4-ss-X    2    1.200       180.000           2.000
X -px-ss-X    2    1.200       180.000           2.000
X -p5-p5-X    9   60.000       180.000           2.000      estimated   !!!
X -py-py-X    9    5.400         0.000           2.000
X -p5-sh-X    3    0.900         0.000           3.000
X -py-sh-X    3    0.900         0.000           3.000
X -p5-ss-X    3   11.400       180.000           2.000
X -py-ss-X    3   11.400       180.000           2.000
X -p5-s4-X    6   40.000       180.000           2.000      estimated  !!!
X -py-sx-X    6    1.600         0.000           3.000
X -p5-s6-X    9   60.000       180.000           2.000      estimated  !!!
X -py-sy-X    9    2.500         0.000           3.000
X -sh-sh-X    1    5.600         0.000           3.000
X -sh-ss-X    1    5.300         0.000           3.000
X -sh-s4-X    2    1.400         0.000           3.000
X -sh-sx-X    2    1.400         0.000           3.000
X -sh-s6-X    3   14.000       180.000           2.000
X -sh-sy-X    3   14.000       180.000           2.000
X -ss-ss-X    1    0.000         0.000           3.000
X -ss-s4-X    2    0.600         0.000           3.000
X -ss-sx-X    2    0.600         0.000           3.000
X -ss-s6-X    3    9.200       180.000           2.000
X -ss-sy-X    3    9.200       180.000           2.000
X -s4-s4-X    4   26.600       180.000           2.000       estimated !!!
X -sx-sx-X    4    2.500         0.000           3.000
X -s4-s6-X    6   40.000       180.000           2.000       estimated !!!
X -sx-sy-X    6   26.000       180.000           2.000
X -s6-s6-X    9   60.000       180.000           2.000       estimated !!!
X -sy-sy-X    9    1.400       180.000           2.000
X -cf-pe-X    2   13.300       180.000           2.00       NEW
X -nf-pe-X    1    5.400       180.000           2.00       NEW
c3-c -sh-hs   1    2.250       180.000          -2.000
c3-c -sh-hs   1    1.300       180.000           1.000
c2-c2-ss-c3   1    1.100       180.000          -2.000
c2-c2-ss-c3   1    0.700       180.000           3.000
c2-c2-n -c    1    0.650       180.000          -2.000
c2-c2-n -c    1    1.200       180.000           1.000
c -n -p2-c2   1    1.000       180.000          -2.000
c -n -p2-c2   1    1.900       180.000           1.000
n -c3-c -n    1    1.700       180.000          -1.
n -c3-c -n    1    2.000       180.000           2.
c -n -c3-c    1    0.850       180.000          -2.
c -n -c3-c    1    0.800         0.000           1.
c3-c3-n -c    1    0.50        180.0            -4.         phi,psi,parm94
c3-c3-n -c    1    0.15        180.0            -3.         phi,psi,parm94
c3-c3-n -c    1    0.53          0.0             1.         phi,psi,parm94
c3-c3-c -n    1    0.100         0.0            -4.         phi,psi,parm94
c3-c3-c -n    1    0.07          0.0             2.         phi,psi,parm94
c2-nf-p5-o    1    0.00          0.0            -3.        
c2-nf-p5-o    1    2.30          0.0             1.       
ce-nf-p5-o    1    0.00          0.0            -3.        
ce-nf-p5-o    1    2.30          0.0             1.     
cf-nf-p5-o    1    0.00          0.0            -3.        
cf-nf-p5-o    1    2.30          0.0             1.   
hn-n -c -o    1    2.50        180.0            -2.         JCC,7,(1986),230
hn-n -c -o    1    2.00          0.0             1.         J.C.cistrans-NMA DE
c3-ss-ss-c3   1    3.50          0.0            -2.         JCC,7,(1986),230
c3-ss-ss-c3   1    0.60          0.0             3.         JCC,7,(1986),230
c3-n3-nh-ca   1    1.90          0.0            -2.
c3-n3-nh-ca   1    1.90          0.0             3.
c3-n3-p5-o    1    3.00        180.0            -2.
c3-n3-p5-o    1    2.30          0.0             3.
ca-nh-oh-ho   1    1.20          0.0            -1.
ca-nh-oh-ho   2    3.00          0.0             2.
oh-p5-os-c3   1    0.25          0.0            -3.         JCC,7,(1986),230
oh-p5-os-c3   1    1.20          0.0             2.         gg&gt ene.631g*/mp2
os-p5-os-c3   1    0.25          0.0            -3.         JCC,7,(1986),230
os-p5-os-c3   1    1.20          0.0             2.         gg&gt ene.631g*/mp2
h1-c3-c -o    1    0.80          0.0            -1.         Junmei et al, 1999
h1-c3-c -o    1    0.08        180.0             3.         Junmei et al, 1999
hc-c3-c -o    1    0.80          0.0            -1.         Junmei et al, 1999
hc-c3-c -o    1    0.08        180.0             3.         Junmei et al, 1999
hc-c3-c3-hc   1    0.15          0.0             3.         Junmei et al, 1999
hc-c3-c3-c3   1    0.16          0.0             3.         Junmei et al, 1999
hc-c3-c2-c2   1    0.38        180.0            -3.         Junmei et al, 1999
hc-c3-c2-c2   1    1.15          0.0             1.         Junmei et al, 1999
ho-oh-c3-c3   1    0.16          0.0            -3.         Junmei et al, 1999
ho-oh-c3-c3   1    0.25          0.0             1.         Junmei et al, 1999
ho-oh-c -o    1    2.30        180.0            -2.         Junmei et al, 1999
ho-oh-c -o    1    1.90          0.0             1.         Junmei et al, 1999
c2-c2-c -o    1    2.175       180.0            -2.         Junmei et al, 1999
c2-c2-c -o    1    0.30          0.0             3.         Junmei et al, 1999
c3-c2-c2-c3   1    6.65        180.0            -2.         Junmei et al, 1999
c3-c2-c2-c3   1    1.90        180.0             1.         Junmei et al, 1999
c3-c3-c3-c3   1    0.18          0.0            -3.         Junmei et al, 1999
c3-c3-c3-c3   1    0.25        180.0            -2.         Junmei et al, 1999
c3-c3-c3-c3   1    0.20        180.0             1.         Junmei et al, 1999
c3-c3-n3-c3   1    0.30          0.0            -3.         Junmei et al, 1999
c3-c3-n3-c3   1    0.48        180.0             2.         Junmei et al, 1999
c3-c3-os-c3   1    0.383         0.0            -3.
c3-c3-os-c3   1    0.1         180.0             2.
c3-c3-os-c    1    0.383         0.0            -3.         Junmei et al, 1999
c3-c3-os-c    1    0.80        180.0             1.         Junmei et al, 1999
c3-os-c3-os   1    0.10          0.0            -3.         Junmei et al, 1999
c3-os-c3-os   1    0.85        180.0            -2.         Junmei et al, 1999
c3-os-c3-os   1    1.35        180.0             1.         Junmei et al, 1999
c3-os-c3-na   1    0.383         0.0            -3.         parm98.dat, TC,PC,PAK
c3-os-c3-na   1    0.65          0.0             2.         Piotr et al.
o -c -os-c3   1    2.70        180.0            -2.         Junmei et al, 1999
o -c -os-c3   1    1.40        180.0             1.         Junmei et al, 1999
os-c3-na-c2   1    0.00        000.0            -2.         parm98, TC,PC,PAK
os-c3-na-c2   1    2.50          0.0             1.         parm98, TC,PC,PAK
os-c3-c3-os   1    0.144         0.0            -3.         parm98, TC,PC,PAK
os-c3-c3-os   1    1.175         0.0             2.         Piotr et al.
os-c3-c3-oh   1    0.144         0.0            -3.         parm98, TC,PC,PAK
os-c3-c3-oh   1    1.175         0.0             2.         parm98, TC,PC,PAK
oh-c3-c3-oh   1    0.144         0.0            -3.         parm98, TC,PC,PAK
oh-c3-c3-oh   1    1.175         0.0             2.         parm98, TC,PC,PAK
f -c3-c3-f    1    0.00          0.0            -3.         Junmei et al, 1999
f -c3-c3-f    1    1.20        180.0             1.         Junmei et al, 1999
cl-c3-c3-cl   1    0.00          0.0            -3.         Junmei et al, 1999
cl-c3-c3-cl   1    0.45        180.0             1.         Junmei et al, 1999
br-c3-c3-br   1    0.00          0.0            -3.         Junmei et al, 1999
br-c3-c3-br   1    0.00        180.0             1.         Junmei et al, 1999
h1-c3-c3-os   1    0.00          0.0            -3.         Junmei et al, 1999
h1-c3-c3-os   1    0.25          0.0             1.         Junmei et al, 1999
h1-c3-c3-oh   1    0.00          0.0            -3.         Junmei et al, 1999
h1-c3-c3-oh   1    0.25          0.0             1.         Junmei et al, 1999
h1-c3-c3-f    1    0.00          0.0            -3.         Junmei et al, 1999
h1-c3-c3-f    1    0.19          0.0             1.         Junmei et al, 1999
h1-c3-c3-cl   1    0.00          0.0            -3.         Junmei et al, 1999
h1-c3-c3-cl   1    0.25          0.0             1.         Junmei et al, 1999
h1-c3-c3-br   1    0.00          0.0            -3.         Junmei et al, 1999
h1-c3-c3-br   1    0.55          0.0             1.         Junmei et al, 1999
hc-c3-c3-os   1    0.00          0.0            -3.         Junmei et al, 1999
hc-c3-c3-os   1    0.25          0.0             1.         Junmei et al, 1999
hc-c3-c3-oh   1    0.00          0.0            -3.         Junmei et al, 1999
hc-c3-c3-oh   1    0.25          0.0             1.         Junmei et al, 1999
hc-c3-c3-f    1    0.00          0.0            -3.         Junmei et al, 1999
hc-c3-c3-f    1    0.19          0.0             1.         Junmei et al, 1999
hc-c3-c3-cl   1    0.00          0.0            -3.         Junmei et al, 1999
hc-c3-c3-cl   1    0.25          0.0             1.         Junmei et al, 1999
hc-c3-c3-br   1    0.00          0.0            -3.         Junmei et al, 1999
hc-c3-c3-br   1    0.55          0.0             1.         Junmei et al, 1999
c3-ni-nd-ne   1    0.250       180.000           2.000
c3-c3-ni-nd   3	  11.110         0.000           2.000
h1-c3-ni-nd   3   11.110         0.000           2.000
os-c3-ni-nd   3	  11.110         0.000           2.000      ATTN, need revision
h2-c3-ni-nd   3   11.110         0.000           2.000      same as h1-c3-ni-nd, penalty score= 87.0
CT-Os-CT-os   1    0.10          0.0             3.         Copy of c3-os-c3-os
ca-ca-os-CT   2    1.410       198.800           2.000      Calculated to recreate Gaussian dihedral scan results
H1-CT-Oh-Ho   1    0.18          0.0             3.         SCEE=1.0 SCNB=1.0 Methanol, from GLYCAM
H1-CT-Os-CT   1    0.27          0.0             3.         SCEE=1.0 SCNB=1.0 Methoxymethane, 2-methoxy-2-methylpropane, etc., from GLYCAM
CT-Os-CT-CT   1    0.16          0.0             3.         SCEE=1.0 SCNB=1.0 Methoxyethane, 2-methoxypropane (Isopropyl methyl ether), from GLYCAM
Ho-Oh-CT-CT   1    0.18          0.0             3.         SCEE=1.0 SCNB=1.0 Ethanol, propan-2-ol (Isopropanol), from GLYCAM
H2-CT-Os-CT   1    0.60          0.0             2.         SCEE=1.0 SCNB=1.0 Dimethoxymethane, after Os-Cg-Os-Cg, from GLYCAM

X -o -c -o          1.1          180.          2.           JCC,7,(1986),230
X -X -c -o          10.5         180.          2.           JCC,7,(1986),230
X -X -ca-ha         1.1          180.          2.           bsd.on C6H6 nmodes
X -X -n -hn         1.1          180.          2.           JCC,7,(1986),230
X -X -n2-hn         1.1          180.          2.           JCC,7,(1986),230
X -X -na-hn         1.1          180.          2.           JCC,7,(1986),230
X -c3-n -c3         1.1          180.          2.           JCC,7,(1986),230
X -n2-ca-n2         10.5         180.          2.           JCC,7,(1986),230
c -c2-c2-c3         1.1          180.          2.           dac guess, 9/94
c -ca-ca-c3         1.1          180.          2.           dac guess, 9/94
c -c3-n -hn         1.1          180.          2.           Junmei et al.1999
c -c3-n -o          1.1          180.          2.           Junmei et al.1999
c2-c2-na-c3         1.1          180.          2. 
c2-c -c2-c3         1.1          180.          2. 
c2-c3-c2-hc         1.1          180.          2.           Junmei et al.1999
c2-c3-ca-hc         1.1          180.          2.           Junmei et al.1999
c2-hc-c -o          1.1          180.          2.           Junmei et al.1999
c3-o -c -oh         1.1          180.          2.
c3-c2-c2-n2         1.1          180.          2.
c3-c2-c2-na         1.1          180.          2.
c3-ca-ca-n2         1.1          180.          2.
c3-ca-ca-na         1.1          180.          2.
ca-ca-ca-c2         1.1          180.          2. 
ca-ca-ca-c3         1.1          180.          2. 
ca-ca-ca-f          1.1          180.          2.           Junmei et al.1999
ca-ca-ca-cl         1.1          180.          2.           Junmei et al.1999
ca-ca-ca-br         1.1          180.          2.           Junmei et al.1999
ca-ca-ca-i          1.1          180.          2.           Junmei et al.1999
ca-ca-c -oh         1.1          180.          2.           (not used in tyr!)
ca-ca-na-c3         1.1          180.          2.
ca-c -ca-c3         1.1          180.          2. 
ca-hc-c -o          1.1          180.          2.           Junmei et al.1999
ca-n2-ca-n2         1.1          180.          2.           dac, 10/94
hc-o -c -oh         1.1          180.          2.           Junmei et al.1999
hc-o -c -os         1.1          180.          2.           
n2-c2-ca-n2         1.1          180.          2.           dac guess, 9/94
n2-ca-ca-n2         1.1          180.          2.           dac guess, 9/94
na-n2-ca-n2         1.1          180.          2.           dac, 10/94

  hw  ow  0000.     0000.                                4.  flag for fast water


MOD4      RE
  h1          1.3870  0.0157             Veenstra et al JCC,8,(1992),963 
  h2          1.2870  0.0157             Veenstra et al JCC,8,(1992),963 
  h3          1.1870  0.0157             Veenstra et al JCC,8,(1992),963 
  h4          1.4090  0.0150             Spellmeyer, one electrowithdr. neighbor
  h5          1.3590  0.0150             Spellmeyer, two electrowithdr. neighbor
  ha          1.4590  0.0150             Spellmeyer 
  hc          1.4870  0.0157             OPLS
  hn          0.6000  0.0157            !Ferguson base pair geom.
  ho          0.0000  0.0000             OPLS Jorgensen, JACS,110,(1988),1657
  hp          0.6000  0.0157             same to hs (be careful !) 
  hs          0.6000  0.0157             W. Cornell CH3SH --> CH3OH FEP
  hw          0.0000  0.0000             OPLS Jorgensen, JACS,110,(1988),1657
  hx          1.1000  0.0157             Veenstra et al JCC,8,(1992),963
  o           1.6612  0.2100             OPLS
  oh          1.7210  0.2104             OPLS 
  os          1.6837  0.1700             OPLS ether
  ow          1.7683  0.1520             TIP3P water model
  c           1.9080  0.0860             OPLS
  c1          1.9080  0.2100             cp C DLM 11/2007 well depth from OPLS replacing 0.0860
  c2          1.9080  0.0860             sp2 atom in the middle of C=CD-CD=C
  c3          1.9080  0.1094             OPLS
  ca          1.9080  0.0860             OPLS
  cc          1.9080  0.0860             OPLS
  cd          1.9080  0.0860             OPLS
  ce          1.9080  0.0860             OPLS
  cf          1.9080  0.0860             OPLS
  cg          1.9080  0.2100             DLM 12/2007 as c1
  ch          1.9080  0.2100             DLM 12/2007 as c1
  cp          1.9080  0.0860             OPLS
  cq          1.9080  0.0860             OPLS
  cu          1.9080  0.0860             OPLS
  cv          1.9080  0.0860             OPLS
  cx          1.9080  0.0860             OPLS
  cy          1.9080  0.0860             OPLS
  cz          1.9080  0.0860             OPLS
  n           1.8240  0.1700             OPLS
  n1          1.8240  0.1700             OPLS
  n2          1.8240  0.1700             OPLS
  n3          1.8240  0.1700             OPLS
  n4          1.8240  0.1700             OPLS
  na          1.8240  0.1700             OPLS
  nb          1.8240  0.1700             OPLS
  nc          1.8240  0.1700             OPLS
  nf          1.8240  0.1700             OPLS
  nh          1.8240  0.1700             OPLS
  no          1.8240  0.1700             OPLS
  s           2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  s2          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  s4          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  s6          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  sx          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  sy          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  sh          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  ss          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  p2          2.1000  0.2000             JCC,7,(1986),230; 
  p3          2.1000  0.2000             JCC,7,(1986),230; 
  p4          2.1000  0.2000             JCC,7,(1986),230; 
  p5          2.1000  0.2000             JCC,7,(1986),230; 
  pb          2.1000  0.2000             JCC,7,(1986),230; 
  pc          2.1000  0.2000             JCC,7,(1986),230; 
  pd          2.1000  0.2000             JCC,7,(1986),230; 
  pe          2.1000  0.2000             JCC,7,(1986),230; 
  pf          2.1000  0.2000             JCC,7,(1986),230; 
  px          2.1000  0.2000             JCC,7,(1986),230; 
  py          2.1000  0.2000             JCC,7,(1986),230; 
  f           1.75    0.061              Gough et al. JCC 13,(1992),963.
  cl          1.948   0.265              Fox, JPCB,102,8070,(98),flex.mdl CHCl3
  br          2.02    0.420              Junmei, 2010
  i           2.15    0.50               Junmei, 2010
  ni          1.824   0.1700             ATTN, need revision
  nd          1.824   0.1700             ATTN, need revision
  ne          1.824   0.1700             ATTN, need revision
  Ho          0.2000  0.0300             M.B. Tessier 2011
  H1          1.3870  0.0157             Veenstra et al JCC,8,(1992),963, from GLYCAM
  H2          1.2870  0.0157             Veenstra et al JCC,8,(1992),963, from GLYCAM
  Oh          1.7210  0.2104             OPLS, from GLYCAM 
  Os          1.6837  0.1700             OPLS ether, from GLYCAM
  CT          1.9080  0.1094             Spellmeyer, from GLYCAM

END

---------------------------------------------------------------------------------------------------------------------------
This is an improved version of gaff 1.0. We have modified some parameters 
according to users' feedback. We would like to thank users who provide    
nice feedback/suggestion, especially David Mobley and Gabriel Rocklin. We 
are in a process of developing a new generation of general amber force    
field (gaff2). This version is a meta-version between gaff1 and gaff2.    
!!!Suggestions/criticisms/comments are always welcome !!! 
---------------------------------------------------------------------------

Equilibrium  Sources
SOURCE1
Authors: Frank H. Allen, Olga Kennard and David G. Watson
Title : Tables of Bond lengths determined by X-ray and neutron
diffraction. Part 1. Bond lengths in organic compounds
Journal: J. Chem. Soc. Perkin Trans. II 1987, S1-S19

SOURCE2
Authors: Harmony, M. D.; Laurie, V. W.; Kuczkowski, R. L.; Schwendeman,
R. H.; Ramsay, D. A.; Lovas, F. J.; Lafferty, W. J.; Maki, A. G.
Title : Molecular structures of gas-phase polyatomic molecules determined
by spectroscopic methods
Journal: J. Phys. Chem. Ref. Data, Vol 8, 1979, 619

SOURCE3
Optimized geometries at MP2/6-31G* level

SOURCE4
Optimized geometries at B3LYP/6-31G* level

CORR 
re-corrected to maintain the integrity of the force field for the equivalent atom types

NEW
newly added entries to maintain the integrity of the force field for the equivalent atom types

Bond stretching parameter format
atom_type  force_constant   equ. length  source_ID occurrence rmsd
xx-yy          581.1           1.288      SOURCE1     103    0.0100

atom_type  force_constant   equ. angle   source_ID   occurrence   rmsd
xx-yy-zz      35.450          103.620     SOURCE3         3      0.7078

---------------------------------------------------------------------------
Major changes from gaff.dat version 1.0

1. All the sp2 carbon in a AR2 ring (such as pyrrole, furan, pyrazole)
only have cc or cd atom types (no c2). This is suggested by Gabriel
Rocklin from UCSF. This modification improves the planarity of
multiple-ring systems

2. New van der Waals parameters have been developed for br and i atom
types. The current parameters can well reproduce the experimental density
data of CH3Br (1.6755, 20 degree) and CH3I (2.2789, 20 degree): 1.642 for
CH3Br and 2.25 for CH3I, in contrast, the old parameters give 1.31 and
1.84, respectively. (Junmei, unpublished result)

3. New van der Waals parameters have been suggested by David Mobley for
c1, cg and ch atom types. The justification of the changes is discussed at
http://dx.doi.org/10.1021/ct800409d

4. We have performed B3LYP/6-31G* optimization for 15 thousands marketed
or experimental drugs/bio-actives. Reliable bond length and bond angle
equilibrium parameters were obtained by statistics: each bond length
parameter must show up in at least five times and has a rmsd smaller than
0.02 angstroms; each bond angle parameter must show up at least five times
and has a rmsd smaller than 2.5 degrees. Those new parameters not showing
up in old gaff were directly added into gaff 1.x; and some low-quality
gaff parameters which show up less than five times or have large rmsd
values (>0.02 angstroms for bond length and >5 degrees for bond angles)
were replaced with those newly generated. Here are the numbers:

Bond length: 59 low quality parameters were replaced and 56 new parameters
were introduced.

Bond angle:  437 low quality parameters were replaced and 618 new
parameters were introduced.

---------------------------------------------------------------------------

Updates to GAFF 1.5, January, 2013:
   change the X-ca-c-X torsion; add vdW parameters for pc,pd,pe,pf
---------------------------------------------------------------------------
Updates to GAFF 1.6, September, 2013:
   make equivalent bond and angle parameters to share the same values. 
The changed parameters are labled as "CORRECTED" 
   make X-n-pc-X and X-n-pd-X share the same value
   make X-n-pe-X and X-n-pe-X share the same value
   added new parameters to main the integrity of the force field
Updates to GAFF 1.7, November, 2013:
   the parameters of P and S for calculating the bond angle force constants 
   were revised  and the involved bond angle force constants were updated.
